<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#Header,#text,#flex,#left{
            color: aqua;
            background-color: rgb(86, 18, 6);
        }

        #Header{
            height: 110px;
            margin-bottom: 20px;
        }

        #text{
            height: 70px;
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <div id="logo">
        <ul style="list-style:none; display:flex; ">
            <li style="padding: 20px; width:410%;  ">logo</li>
            <li style="padding: 20px; width:410%;" >navigation</li>
        </ul>
    </div>
   

    
        <div id="Header" style=" text-align:center; font-weight:bolder;padding-top:40px"><p>Header/banner</p></div>
        <div id="text" style=" text-align:center; font-weight:bolder;padding-top:40px"><p>intro text area</p></div>
    
        <div id="flex1" style="height: 800px; display:flex;"> 

            <div id="flex" style=" padding:200px;text-align:center ;width: 30%; margin:15px;">box1</div>
            <div id="flex" style="padding:200px;text-align:center ;width: 30%;    margin: 15px;">box2</div>
            <div id="flex" style="padding:200px;text-align:center ;width: 30%;  margin: 15px;">box3</div>
           
           
        
            </div>

            <div id="text" style=" text-align:center; font-weight:bolder;padding:10px;margin-top:40px;"><p>footer</p></div>
    
        
    
</body>
</html>