<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#Header,#left,#right{
            background-color: rgba(9, 160, 230, 0.783);
        }
        #logo,#navigation{
            margin-bottom: 10px;
        }

        #Header{
            height: 200px;
            margin-bottom: 10px;
        }

        #flex{
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight:bold"><p>logo</p></div>
    <div id="navigation"><p style="text-align:center  ;  font-weight: bold; padding:10px">navigation</p></div>
    <div id="Header" style=" text-align:center; font-weight:bolder;padding-top:40px"><p>Header/banner</p></div>


    <div id="flex" style="height: 400px; display:flex; gap:15px"> 

    <div id="left" style="width: 20%;">sidebar</div>
    <div id="right" style="width: 80%">main content</div>
    <div id="right" style="width: 25%">right content</div>
    <div id="right" style="width: 25%">content</div>
   

    </div>


    <div id="navigation"><p style="text-align:center  ;  font-weight: bold; padding:10px">footer</p></div>
   

    
</body>
</html>