<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#Header,#b1{
            color: cyan;
            background-color: rgb(9, 101, 26);
        }

       
    </style>
</head>
<body>

    <div id="logo" style="  font-weight:bolder;padding-bottom:40px;padding:50px;margin: 20px"><p>image</p></div>
    <div id="navigation" style=" text-align:center; font-weight:bolder;margin: 20px;padding:50px"><p>navigation</p></div>
    <div id="Header" style=" text-align:center; font-weight:bolder;padding:50px;margin: 20px"><p>Header/banner</p></div>
    <div id="box" style="display:flex">
        <div id="b1" style="padding:100px;text-align:center ;width: 20%;margin:15px; height: 250px;">sidebar</div>
        <div id="b1" style="padding:100px;text-align:center ;width: 80%;margin:15px; height: 250px;">body area</div>
    </div>
    

    <div id="Header" style=" text-align:center; font-weight:bolder;padding:20px;margin: 20px"><p>footer</p></div>
    
</body>
</html>